# ice_java_maven_base

./: README.md  pom.xml
src/main/resources/slice/: test.ice
